<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>tc</groupId>
  <artifactId>camel-scala-archetype</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <scm>
    <connection>scm:git:git@github.com:tc/camel-scala-archetype.git</connection>
    <url>scm:git:git@github.com:tc/camel-scala-archetype.git</url>
    <developerConnection>scm:git:git@github.com:tc/camel-scala-archetype.git</developerConnection>
  </scm>

  <distributionManagement>
       <repository>
           <id>repo</id>
           <url>https://github.com/tc/tc-maven-repo/raw/master/releases</url>
       </repository>
       <snapshotRepository>
           <id>snapshot-repo</id>
           <url>https://github.com/tc/tc-maven-repo/raw/master/snapshots</url>
       </snapshotRepository>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-archetype-plugin</artifactId>
        <version>2.0</version>
      </plugin>
    </plugins>
  </build>
  
</project>

