<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>tc</groupId>
  <artifactId>scala-junit-archetype</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <scm>
    <connection>scm:git:git@github.com:tc/scala-junit-archetype.git</connection>
    <url>scm:git:git@github.com:tc/scala-junit-archetype.git</url>
    <developerConnection>scm:git:git@github.com:tc/scala-junit-archetype.git</developerConnection>
  </scm>

  <distributionManagement>
       <repository>
           <id>repo</id>
           <url>https://github.com/tc/tc-maven-repo/raw/master/releases</url>
       </repository>
       <snapshotRepository>
           <id>snapshot-repo</id>
           <url>https://github.com/tc/tc-maven-repo/raw/master/snapshots</url>
       </snapshotRepository>
  </distributionManagement>

</project>

